{
  "name": "programmer",
  "version": "0.3.0",
  "description": "Operate the Programmer dev shell with six skills and optional reviewed guard-hook templates (command guard + 3-strike fallback advisor).",
  "author": {
    "name": "AIWander"
  },
  "repository": "https://github.com/AIWander/aiprogrammer",
  "keywords": ["mcp", "dev-shell", "rust", "windows", "wsl", "sessions", "hooks"]
}
