{
  "name": "programmer",
  "version": "0.4.0",
  "description": "Operate the Programmer-Wander dev shell with six skills and optional reviewed guard-hook templates.",
  "author": {
    "name": "AIWander"
  },
  "repository": "https://github.com/AIWander/aiprogrammer",
  "skills": "./skills/",
  "interface": {
    "displayName": "Programmer",
    "shortDescription": "Use the Programmer-Wander dev shell with optional reviewed guard hooks.",
    "longDescription": "Use an existing programmer MCP connection as a full Rust + Windows dev shell: 49 tools in 10 categories covering files, search, shells, persistent sessions, WSL, HTTP, transforms, system access, safety guards, and planning. Optional inert hook templates add destructive-command denial, MCP-server-kill protection, and archive-first warnings after user review.",
    "developerName": "AIWander",
    "category": "Developer Tools",
    "capabilities": ["file and code editing", "shell and state-carrying sessions", "live REPL shells", "WSL commands and background jobs", "transforms and archives", "safety guard hooks"],
    "defaultPrompt": [
      "Fix this bug and commit the change.",
      "Build the project and show me the errors.",
      "Run this long build in a persistent session and report the result."
    ]
  }
}
